<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.DeliveryController">
   <children>
      <TableView fx:id="table" editable="true" layoutX="5.0" layoutY="5.0" prefHeight="570.0" prefWidth="727.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="№" />
          <TableColumn fx:id="executor" prefWidth="83.0" text="Исполнитель" />
            <TableColumn fx:id="status" prefWidth="108.0" text="Статус Заказа" />
            <TableColumn fx:id="time_start" prefWidth="122.0" text="Время оформления" />
            <TableColumn fx:id="time_end" prefWidth="122.0" text="Время выполнения" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
