<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="630.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.MapController">
   <children>
      <BorderPane prefHeight="630.0" prefWidth="918.0" AnchorPane.topAnchor="0.0">
         <center>
            <BorderPane prefHeight="639.0" prefWidth="918.0" BorderPane.alignment="CENTER">
               <bottom>
                  <TableView fx:id="table" editable="true" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="id" prefWidth="72.0" text="№ Заказа" />
                      <TableColumn fx:id="executor" prefWidth="157.0" text="Исполнитель" />
                        <TableColumn fx:id="status" prefWidth="96.0" text="Статус заказа" />
                        <TableColumn fx:id="time_start" prefWidth="167.0" text="Время оформления" />
                        <TableColumn fx:id="time_end" prefWidth="164.0" text="Время выполнения" />
                        <TableColumn fx:id="goods" prefWidth="259.0" text="Продукты" />
                    </columns>
                  </TableView>
               </bottom>
               <center>
                  <BorderPane fx:id="Map1" prefHeight="600.0" prefWidth="918.0" />
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
