<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ChartController">
    <children>
        <BarChart fx:id="chart" animated="false" layoutX="33.0" layoutY="134.0" prefHeight="556.0" prefWidth="707.0">
            <xAxis>
                <CategoryAxis label="Время Доставки" side="BOTTOM" fx:id="x" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="y" label="Кол-во Доставок" side="LEFT" />
            </yAxis>
        </BarChart>
        <DatePicker fx:id="datePicker" layoutX="146.0" layoutY="46.0" />
        <Label layoutX="146.0" layoutY="25.0" prefHeight="17.0" prefWidth="140.0" text="Начальная дата:" />
        <Button layoutX="614.0" layoutY="46.0" mnemonicParsing="false" onAction="#click" text="OK" />
      <Button layoutX="667.0" layoutY="46.0" mnemonicParsing="false" onAction="#clear" text="Clear" />
      <DatePicker fx:id="datePicker1" layoutX="367.0" layoutY="46.0" />
      <Label layoutX="367.0" layoutY="25.0" prefHeight="17.0" prefWidth="140.0" text="Конечная дата:" />
      <Label layoutX="76.0" layoutY="104.0" prefHeight="17.0" prefWidth="174.0" text="Рекомендации по доставке:" />
      <Label fx:id="recommend" layoutX="250.0" layoutY="100.0" prefHeight="17.0" prefWidth="408.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
